<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/asdf"
    android:padding="20dp"
    tools:context=".RegisteredActivity">
    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image_registeredtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/login_icon_phone_n_hdpi"/>
        <EditText
            android:id="@+id/edit_registered_name"
            android:layout_toRightOf="@id/image_registeredtop"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:lines="1"
            android:textColorHint="#ffffff"
            android:layout_height="wrap_content"
            android:hint="手机号" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/login_icon_verification_code_n_hdpi"
            />
        <EditText
            android:id="@+id/edit_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textColorHint="#ffffff"
            android:layout_toLeftOf="@id/text_validation"
            android:layout_toRightOf="@id/image_validation"/>
        <TextView
            android:id="@+id/text_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textColor="#ffffff"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image_registered_prass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/login_icon_lock_n_hdpi"
            />
        <EditText
            android:id="@+id/edit_registered_prass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textColorHint="#ffffff"
            android:layout_toRightOf="@id/image_registered_prass"
            android:layout_toLeftOf="@id/image_shop_registered"/>
        <ImageView
            android:id="@+id/image_shop_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/login_icon_eye_n_hdhpi"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账户?"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/text_immediately_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <Button
        android:id="@+id/bun_registered"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@drawable/shape_oel_button"
        android:textColor="#FF8895"/>

</LinearLayout>