<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:background="@drawable/shape_resent_20"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_grid2"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_grid_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/text_grid_pras2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="222"
                android:textColor="#FF0E0E" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
